<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detail_gradient"
    tools:context=".UserDetail">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_img"
        android:src="@drawable/user1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        app:civ_border_width="3dp"
        app:civ_border_color="@color/White"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_img"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="NAME"
            android:textStyle="bold"
            android:padding="7dp"
            android:textColor="@color/White">
        </TextView>
        <TextView
            android:id="@+id/user_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="USERNAME"
            android:drawableLeft="@drawable/ic_acc"
            android:textStyle="bold"
            android:padding="7dp"
            android:textColor="@color/White">
        </TextView>
        <TextView
            android:id="@+id/user_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="LOCATION"
            android:drawableLeft="@drawable/ic_location"
            android:textStyle="italic"
            android:padding="7dp"
            android:textColor="@color/White">
        </TextView>
        <TextView
            android:id="@+id/user_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="COMPANY"
            android:drawableLeft="@drawable/ic_company"
            android:textColor="@color/White">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/user">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:background="#3CF1EBF1">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/repository"
            app:tint="#FFFFFF" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Repository"
            android:textColor="@color/White"/>
        <TextView
            android:id="@+id/user_repository"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="---"
            android:textColor="@color/White"/>
    </LinearLayout>
    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:background="#3CF1EBF1">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/follower"
            app:tint="#FFFFFF" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Followers"
            android:textColor="@color/White"/>
        <TextView
            android:id="@+id/user_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="---"
            android:textColor="@color/White"/>
    </LinearLayout>
    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:background="#3CF1EBF1">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/following"
            app:tint="#FFFFFF" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Following"
            android:textColor="@color/White"/>
        <TextView
            android:id="@+id/user_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="---"
            android:textColor="@color/White"/>
    </LinearLayout>
    </LinearLayout>


</RelativeLayout>